language: node_js
node_js:
  - node # Latest Node version
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in Travis CI settings
  local_dir: build
  on:
    branch: master
